{
  "cSpell.words": [
    "autotable",
    "bolditalic",
    "clientside",
    "consultoriatech",
    "ecommerce",
    "ganancials",
    "jspdf",
    "kycs",
    "Kycs",
    "namebook",
    "Namebook",
    "ocic",
    "previewable",
    "regulatori",
    "ubos",
    "uuidv"
  ]
}
